# BjLibrary-kotlin-mvvm

./: .gitignore  README.md  boykin.jks  build.gradle  config.gradle  settings.gradle
app/: build.gradle  local.properties
app/gradle/wrapper/: gradle-wrapper.properties
app/release/: output-metadata.json
app/src/androidTest/java/com/boykinchoi/read/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/boykinchoi/star/: ExampleInstrumentedCoroutineTest.kt  ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/boykinchoi/read/api/: ApiConstants.kt  HostUrl.kt  ParameterInterceptor.kt  RetrofitClient.kt  ViewModelExt.kt
app/src/main/java/com/boykinchoi/read/api/service/: TestService.kt
app/src/main/java/com/boykinchoi/read/app/: App.kt  Constants.kt
app/src/main/java/com/boykinchoi/read/bean/: BookBean.kt  HomeDataBean.kt  HomeUserInfoBean.kt  LoginSuccessBean.kt  UserBean.kt  VersionBean.kt
app/src/main/java/com/boykinchoi/read/ui/: MainActivity.kt
app/src/main/java/com/boykinchoi/read/ui/home/: BookAdapter.kt  ClassFragment.kt  HomeActivity.kt  HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/boykinchoi/read/ui/widget/: GridItemDecoration.kt
app/src/main/java/com/boykinchoi/read/util/: ImageUtil.kt
app/src/main/java/com/boykinchoi/star/annotation/: AnnotationTest.kt  AnnotationTest2.java  BeforeInvoke.kt
app/src/main/java/com/boykinchoi/star/api/: ApiConstants.kt  HostUrl.kt  ParameterInterceptor.kt  RetrofitClient.kt
app/src/main/java/com/boykinchoi/star/api/ext/: ViewModelExt.kt
app/src/main/java/com/boykinchoi/star/api/service/: TestService.kt
app/src/main/java/com/boykinchoi/star/app/: App.kt  Constants.kt  MyInitProvider.kt  ValueConfig.kt
app/src/main/java/com/boykinchoi/star/bean/: BigBossImpl.kt  BigStaffImpl.kt  BookBean.kt  Boss.kt  BossImpl.kt  HistoryTodayBean.kt  HomeDataBean.kt  HomeUserInfoBean.kt  JuHeBaseBean.kt  LoginSuccessBean.kt  Staff.kt  StaffImpl.kt  UserBean.kt  VersionBean.kt
app/src/main/java/com/boykinchoi/star/bean/interface/: BigBoss.kt  BigStaff.kt
app/src/main/java/com/boykinchoi/star/closure/: ClosureTest.kt
app/src/main/java/com/boykinchoi/star/collection/: CollectionTest.kt
app/src/main/java/com/boykinchoi/star/coroutine/: CoroutineBase.kt  CoroutineContext.kt  CoroutineScope.kt  CoroutineStart.kt  CoroutineTest.kt
app/src/main/java/com/boykinchoi/star/design_pattern/abstract_factory/: CarInstall.java  CarStore.java
app/src/main/java/com/boykinchoi/star/design_pattern/adapter/: BritishCharger.java  BritishPhone.java  ChargerAdapter.java  IBritishCharger.java  IChineseCharger.java
app/src/main/java/com/boykinchoi/star/design_pattern/builder/: ToyotaCar.java
app/src/main/java/com/boykinchoi/star/design_pattern/chain/: Buyer.java
app/src/main/java/com/boykinchoi/star/design_pattern/decorator/: CommonHerbaiJelly.java  Decorator.java  HerbaiJelly.java  HoneyHerbaiJelly.java  MilkHerbaiJelly.java  PepperHerbaiJelly.java
app/src/main/java/com/boykinchoi/star/design_pattern/facade/: Demander.java  Demander2.java  Developer.java  (+3 more)
app/src/main/java/com/boykinchoi/star/flow/: FlowTest.kt
app/src/main/java/com/boykinchoi/star/generic/: Animal.kt  Cat.kt  GenericTest.kt  Herd.kt  Life.kt
app/src/main/java/com/boykinchoi/star/lifecycle/: ActivityLifecycleObserver.kt  BaseActivity.kt  ILifecycleObserver.kt  LifecycleActivity.kt
app/src/main/java/com/boykinchoi/star/myEvent/: MyLayout.java  TestMainActivity.java
app/src/main/java/com/boykinchoi/star/myHandler/: ActivityThread.java  MyHandler.java  MyLopper.java  MyMessage.java  MyMessageQueue.java  TestActivity.java
app/src/main/java/com/boykinchoi/star/reflect/: Bank.java  Father.java  ReflectTest.java  Son.java
app/src/main/java/com/boykinchoi/star/room/: AppDataBase.kt  RoomMan.kt
app/src/main/java/com/boykinchoi/star/ui/: AdActivity.java  MainActivity.kt
app/src/main/java/com/boykinchoi/star/util/: ImageUtil.kt
app/src/main/res/drawable/: rb_home_sel.xml  rb_me_sel.xml  rb_my_read_sel.xml  rb_text_sel.xml  selector_focus_common_bg.xml
app/src/main/res/layout/: activity_ad.xml  activity_home.xml  activity_leak.xml  activity_main.xml  activity_test_main.xml  activity_test_main2.xml  activity_tv.xml  fragment_class.xml  fragment_home.xml  fragment_me.xml  item_book.xml  item_history_today.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/boykinchoi/read/: ExampleUnitTest.kt
app/src/test/java/com/boykinchoi/star/: ExampleUnitCoroutineTest.kt  ExampleUnitTest.kt
baselibrary/: build.gradle
baselibrary/src/androidTest/java/com/boykinchoi/baselibrary/: ExampleInstrumentedTest.kt
baselibrary/src/main/: AndroidManifest.xml
baselibrary/src/main/java/com/boykinchoi/baselibrary/base/: BaseActivity.kt  BaseActivity2.kt  BaseApplication.kt  BaseDelegate.kt  BaseFragment.kt  BaseFragment2.kt  BaseStatusActivity.kt  BaseStatusFragment.kt  BaseTvActivity.kt  BaseViewModel.kt  FragmentBasePagerAdapter.kt  IBaseDisplay.kt  LoadState.kt  MyViewModelProvider.kt
baselibrary/src/main/java/com/boykinchoi/baselibrary/ext/: ActivityExt.kt
baselibrary/src/main/java/com/boykinchoi/baselibrary/network/: ApiException.kt  BaseBean.kt  Callback.kt  JuHeBaseBean.kt  NetworkTransformer.kt  RxCallback.kt  RxJava2NullException.kt  StatusCode.kt
baselibrary/src/main/java/com/boykinchoi/baselibrary/util/: ActivityStackManager.kt  BjLogger.kt  InstanceUtil.kt  Logger.kt  OnlyValueUtil.java  ToastUtil.kt
baselibrary/src/main/java/com/boykinchoi/baselibrary/widget/: LoadingDialog.kt
baselibrary/src/main/res/drawable/: shape_line_hor.xml  shape_line_ver.xml  shape_loading_bg.xml
baselibrary/src/main/res/layout/: dialog_bottom.xml  dialog_bottom_round.xml  dialog_loading.xml  dialog_prompt.xml  item_bottom.xml  layout_common_toolbar.xml  layout_empty_data.xml  layout_load_retry.xml  layout_loading.xml  transient_notification.xml
baselibrary/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
baselibrary/src/test/java/com/boykinchoi/baselibrary/: ExampleUnitTest.kt
(+162 files in other folders)
