Properties properties = new Properties()
properties.load(project.rootProject.file('local.properties').newDataInputStream())

ext {

    ver = [
            //Version
            versionCode          : 1,
            versionName          : "1.0",

            //SDK And Tools5
            minSdkVersion        : 21,
            targetSdkVersion     : 28,
            compileSdkVersion    : 28,

            //Dependencies
            supportLibraryVersion: '27.1.1',
            multidex             : '1.0.2',

            //libraryVersion
            log                  : '2.2.0',//无混淆
            rxjava2              : '2.1.12',
            rxandroid            : '2.0.2',
            rxlifecycle2         : '2.2.1',
            SmartRefreshLayout   : '1.1.0-alpha-28',//无需混淆
            BRVH                 : '3.0.4',
            butterknife          : '8.8.1',
            retrofit2            : '2.7.0',//2.6以上支持kotlin协程
            okio                 : '1.14.0',
            okhttp               : '3.10.0',
            gson                 : '2.8.2',
            glide                : '4.6.1',
            autosize             : '1.1.2',
            matisse              : '0.5.3-beta3',

    ]

    library = [
            multidex                     : "com.android.support:multidex:$ver.multidex",
            design                       : "com.android.support:design:$ver.supportLibraryVersion",
            cardview                     : "com.android.support:cardview-v7:$ver.supportLibraryVersion",
            supportV4                    : "com.android.support:support-v4:$ver.supportLibraryVersion",
            supportV7                    : "com.android.support:appcompat-v7:$ver.supportLibraryVersion",
            recyclerview                 : "com.android.support:recyclerview-v7:$ver.supportLibraryVersion",
            constraint                   : 'com.android.support.constraint:constraint-layout:1.1.0',

            recyclerview_x               : 'androidx.recyclerview:recyclerview:1.1.0',
            constraint_x                 : 'androidx.constraintlayout:constraintlayout:1.1.3',
            androidX_appcompat           : 'androidx.appcompat:appcompat:1.2.0',

            logger                       : "com.orhanobut:logger:$ver.log",
            rxjava2                      : "io.reactivex.rxjava2:rxjava:$ver.rxjava2",
            rxandroid                    : "io.reactivex.rxjava2:rxandroid:$ver.rxandroid",
            rxpermissions2               : "com.tbruyelle.rxpermissions2:rxpermissions:0.9.5@aar",
            rxlifecycle2_components      : "com.trello.rxlifecycle2:rxlifecycle-components:$ver.rxlifecycle2",
            SmartRefreshLayout           : "com.scwang.smartrefresh:SmartRefreshLayout:$ver.SmartRefreshLayout",//刷新库
            SmartRefreshHeader           : "com.scwang.smartrefresh:SmartRefreshHeader:$ver.SmartRefreshLayout",
            BaseRecyclerViewAdapterHelper: "com.github.CymChad:BaseRecyclerViewAdapterHelper:$ver.BRVH",

            butterknife                  : "com.jakewharton:butterknife:$ver.butterknife",
            butterknife_compiler         : "com.jakewharton:butterknife-compiler:$ver.butterknife",

            okio                         : "com.squareup.okio:okio:$ver.okio",
            okhttp                       : "com.squareup.okhttp3:okhttp:$ver.okhttp",
            okhttp_logging               : "com.squareup.okhttp3:logging-interceptor:$ver.okhttp",
            retrofit2                    : "com.squareup.retrofit2:retrofit:$ver.retrofit2",
            retrofit2_gson               : "com.squareup.retrofit2:converter-gson:$ver.retrofit2",
            retrofit2_adapter            : "com.squareup.retrofit2:adapter-rxjava2:$ver.retrofit2",
            gson                         : "com.google.code.gson:gson:$ver.gson",
            glide                        : "com.github.bumptech.glide:glide:$ver.glide",
            glide_compiler               : "com.github.bumptech.glide:compiler:$ver.glide",
            glide_transformations        : "jp.wasabeef:glide-transformations:2.0.1", //glide,圆角，高斯模糊等

            autosize                     : "me.jessyan:autosize:$ver.autosize",//屏幕适配
            flexbox                      : 'com.google.android:flexbox:1.0.0',//flexbox

            stickynestedscrollview       : 'com.github.didikk:sticky-nestedscrollview:1.0.1',//粘性头部
            indexablestickylistview      : "me.yokeyword:indexablestickylistview:0.6.10",
            TabLayout                    : 'com.flyco.tablayout:FlycoTabLayout_Lib:2.1.2@aar',
            androideventbus              : "org.simple:androideventbus:1.0.5.1",//EventBus
            roundedimageview             : 'com.makeramen:roundedimageview:2.3.0',//圆角图片
            PaletteImageView             : 'com.dingmouren.paletteimageview:paletteimageview:1.0.7',//圆角/阴影/圆形图片
            circleimageview              : 'de.hdodenhof:circleimageview:2.2.0',//圆形图片
            ImagePicker                  : 'com.mirkowu:ImagePicker:0.0.7',//图片选择
            ImageWatcher                 : 'com.github.iielse:ImageWatcher:1.1.5',//仿微信图片查看器
            Matisse                      : "com.zhihu.android:matisse:$ver.matisse",//知乎图片选择器
            Ucrop                        : "com.github.yalantis:ucrop:2.2.5",//图片裁剪
            ShortcutBadger               : 'me.leolin:ShortcutBadger:1.1.19@aar',//角标
            BaseToolbar                  : 'com.mirkowu:BaseToolbar:0.1.0',//导航栏
            StatusBarUtil                : 'com.mirkowu:StatusBarUtil:0.0.6',//状态栏
            PickerView                   : 'com.contrarywind:Android-PickerView:4.1.6',//滚轮挑选器
            BasePopup                    : 'com.github.razerdp:BasePopup:2.1.4',//PopupWindow
            Banner                       : 'com.youth.banner:banner:1.4.10',//banner
            NewbieGuide                  : 'com.github.huburt-Hu:NewbieGuide:v2.4.0',//蒙层引导
            pageindicatorview            : 'com.romandanylyk:pageindicatorview:1.0.3',//圆点指示器
            autofittextview              : 'me.grantland:autofittextview:0.2.+',//自动适应TextView
            stateview              : 'com.github.nukc.stateview:library:1.5.4',//stateview

            amap                         : 'com.amap.api:location:latest.integration',  //高德地图
            ezviz                        : "com.hikvision.ezviz:ezviz-sdk:4.7.1",
            jpush                        : "cn.jiguang.sdk:jpush:3.0.9",
            jcore                        : "cn.jiguang.sdk:jcore:1.1.7",

            //阿里路由
            ARouter                      : 'com.alibaba:arouter-api:1.4.1',
            ARouterCompiler              : 'com.alibaba:arouter-compiler:1.1.2',

            //沉浸式状态栏
            Immersionbar                 : 'com.gyf.immersionbar:immersionbar:3.0.0-beta05',
            ImmersionbarComponents       : 'com.gyf.immersionbar:immersionbar-components:3.0.0-beta05',

            //内存泄漏检测
            debugApi                     : 'com.squareup.leakcanary:leakcanary-android:2.5',
            releaseApi                   : 'com.squareup.leakcanary:leakcanary-android-no-op:1.6.3',

    ]

    //keystore
    keystorePath = rootDir.toString() + '\\playtoread.jks'
    keystorePassword = 'shuzidongli'
    alias = 'playtoread'
    aliasPassword = 'shuzidongli'
}