<?xml version="1.0" encoding="utf-8"?>

<com.boykinchoi.star.myEvent.MyLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/ll_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">

    <Button
        android:id="@+id/tv_first"
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:gravity="center"
        android:text="first" />

    <Button
        android:id="@+id/tv_second"
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:layout_marginTop="@dimen/dp_10"
        android:gravity="center"
        android:text="second" />

</com.boykinchoi.star.myEvent.MyLayout>

